<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/list"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        <Button
            android:layout_width="100dp"
            android:id="@+id/change_type"
            android:text="change"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="50dp"
            android:layout_height="60dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="50dp">
                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/turn_left"
                    android:text="siwpe left"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/turn_right"
                    android:text="siwpe right"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
</FrameLayout>
