<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_height="match_parent">
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="#FA22EE33"-->
        <!--android:layout_height="400dp">-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/list"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    <!--</FrameLayout>-->

</LinearLayout>
