<?xml version="1.0" encoding="utf-8"?>
<com.lin.reswipecard.card.SwipeTouchLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="360dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="300dp"
                  android:layout_height="360dp"
                  android:background="@drawable/shape_gray"
                  android:orientation="vertical">

        <ImageView
            android:id="@+id/card_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="你才是失色"
            android:textColor="#000000"
            android:textSize="16sp"/>
    </LinearLayout>
</com.lin.reswipecard.card.SwipeTouchLayout>